<Properties StartupConfiguration="{99B6BEAD-BB10-FB2A-293B-B7AA2AB77791}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/AttackHelper.cs">
    <Files>
      <File FileName="Assets/Scripts/MyNetworkLobbyHook.cs" Line="15" Column="64" />
      <File FileName="Assets/Scripts/HealthHelper.cs" Line="53" Column="27" />
      <File FileName="Assets/Scripts/NetworkPlayerHelper.cs" Line="18" Column="39" />
      <File FileName="Assets/Scripts/AIHelper.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AttackHelper.cs" Line="11" Column="28" NotebookId="1" />
      <File FileName="Assets/Lobby/Scripts/Lobby/LobbyPlayer.cs" Line="132" Column="45" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.MOBA2 PreferredExecutionTarget="Unity.Editor" />
  <MultiItemStartupConfigurations />
</Properties>